name: Docker Image CI

on:
  push:
    branches: [ "auth2fa" ]
  pull_request:
    branches: [ "auth2fa" ]

jobs:

  push:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      env:
        DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}
        DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}
        VERSION: $(date +%d%M%m)
      run:
        echo ${{ secrets.DOCKER_TOKEN }} | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin
    - name: Build the Docker image
      run: docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/auth-2fa:1.$VERSION
    - name: docker push
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/auth-2fa:1.$VERSION
